<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://avatars.mds.yandex.net/i?id=fc736eb3b74143606a5d6bad9e144275bd763bf4-9863472-images-thumbs&n=13'); /* Замените 'your-image.jpg' на путь к вашему изображению */
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать</h1>
    <a href="/authorization">Авторизация</a>
</body>
</html>